/** FUENTES **/

@import url('https://fonts.googleapis.com/css?family=Comfortaa')
	
@import url('https://use.fontawesome.com/releases/v5.0.13/css/all.css')

/****** ESTILOS GENERALES ***/

body 
	font-family: 'Comfortaa', cursive

* 
	list-style: none

a 
	text-decoration: none
	color: #333
	&:hover
		text-decoration: none



/**** COLORES ****/

$azul__claro: #A7D5F3
$azul__medioClaro: #17A2DD
$azul__medioOscuro: #009BD0
$azul__oscuro: #036086
