footer.footer
	width: 100%
	display: flex 
	justify-content: space-between
	background-color: #333
	.footer--logo
		width: calc(100% / 4)
		img 
			width: 40%
			margin: 2rem
			@media all and (max-width: 768px)
				width: 50%
	.footer--info
		width: calc(100% / 4)
		display: flex 
		flex-direction: column
		margin-top: 50px
		margin-bottom: 50px
		h3 
			text-transform: uppercase
			margin-bottom: 1rem
			color: #fff
		a 
			padding: .5rem 0
			color: #fff
			font-size: .9rem
		@media all and (max-width: 768px)
			padding-right: .5rem
			h3 
				font-size: 1rem
			a 
				font-size: .8rem
	.footer--contacto
		width: calc(100% / 4)
		display: flex 
		flex-direction: column
		margin-top: 50px
		margin-bottom: 50px
		h3 
			text-transform: uppercase
			margin-bottom: 1rem
			color: #fff
		span 
			padding: .5rem 0
			color: #fff
			i 
				margin-right: .5rem
				font-size: 1.1rem
			a 
				color: #fff
				font-size: .9rem
		@media all and (max-width: 768px)
			h3 
				font-size: 1rem
			span
				i 
					font-size: 1rem
				a 
					font-size: .8rem
	.footer--redes
		width: calc(100% / 4)
		margin-top: 50px
		margin-bottom: 50px
		h3 
			text-transform: uppercase
			margin-bottom: 1rem
			color: #fff
		a
			i 
				font-size: 1.4rem
				padding: .5rem 0
				color: #fff
		@media all and (max-width: 768px)
			h3 
				font-size: 1rem 
			a 
				i 
					font-size: 1.2rem


/***************** RESPONSIVE ****************/

@media all and (max-width: 425px)
	footer.footer
		width: 100%
		display: flex 
		justify-content: center 
		flex-direction: column
		background-color: #333
		.footer--logo
			width: 100%
			text-align: center
			img 
				width: 30%
				margin: 2rem
		.footer--info
			width: 100%
			display: flex 
			flex-direction: column
			text-align: center
			margin-top: 20px
			margin-bottom: 30px
		.footer--contacto
			width: 100%
			display: flex 
			flex-direction: column
			text-align: center
			margin-top: 20px
			margin-bottom: 30px
		.footer--redes
			width: 100%
			text-align: center
			margin-top: 20px
			margin-bottom: 30px