/**** HEADER ****************/


header.header--porfolio
	width: 100%
	display: flex
	background-image: none
	height: none
	/* SPINER */
	section.loading
		position: fixed
		z-index: 1000
		background: #ffffff
		width: 100%
		height: 100vh
		display: flex 
		justify-content: center
		align-items: center
		.lds-spinner
			color: #009BD0
			display: inline-block
			position: relative
			width: 64px
			height: 64px
			div
				transform-origin: 32px 32px
				animation: lds-spinner 1.2s linear infinite
				&:after
					content: " "
					display: block
					position: absolute
					top: 3px
					left: 29px
					width: 5px
					height: 14px
					border-radius: 20%
					background: #009BD0
				&:nth-child(1)
					transform: rotate(0deg)
					animation-delay: -1.1s
				&:nth-child(2)
					transform: rotate(30deg)
					animation-delay: -1s
				&:nth-child(3)
					transform: rotate(60deg)
					animation-delay: -0.9s
				&:nth-child(4)
					transform: rotate(90deg)
					animation-delay: -0.8s
				&:nth-child(5)
					transform: rotate(120deg)
					animation-delay: -0.7s
				&:nth-child(6)
					transform: rotate(150deg)
					animation-delay: -0.6s
				&:nth-child(7)
					transform: rotate(180deg)
					animation-delay: -0.5s
				&:nth-child(8)
					transform: rotate(210deg)
					animation-delay: -0.4s
				&:nth-child(9)
					transform: rotate(240deg)
					animation-delay: -0.3s
				&:nth-child(10)
					transform: rotate(270deg)
					animation-delay: -0.2s
				&:nth-child(11)
					transform: rotate(300deg)
					animation-delay: -0.1s
				&:nth-child(12)
					transform: rotate(330deg)
					animation-delay: 0s
	/**** MENUUUUUU */
	nav.menu
		width: 100%
		display: flex
		padding: 1rem
		position: absolute
		@media all and (max-width: 425px)
			padding: 0
			flex-direction: column
		@media all and (max-width: 768px)
			padding: 0
		.logo--header
			width: 8%
			@media all and (max-width: 768px)
				padding: 1rem
				width: 18%
			@media all and (max-width: 425px)
				width: 20%
				margin-top: -.5rem
				padding: 1rem .4rem
			img
				width: 100%
		.nav-bar
			display: none
			outline: none
			@media all and (max-width: 768px)
				display: flex
				justify-content: flex-end
				position: absolute
				z-index: 1000
				padding: .5rem
				width: 100%
				i 
					color: #333333
					font-size: 2rem
			@media all and (max-width: 425px)
				display: flex
				justify-content: flex-end
				width: 100%
				margin-top: 1rem
				padding: 0 1rem
				i 
					font-size: 2rem
					color: #333333
		.menuEnlacesAbierto
			display: flex !important
			justify-content: center
			flex-direction: column
			background-color: rgba(55,55,55,.7)
			animation-name: aniNavBarMenuAbir
			animation-direction: normal
			animation-iteration-count: 1
			animation-duration: 1.5s
			padding: 0
			@media all and (max-width: 768px)
				display: flex !important
				position: absolute
				width: 100%
				justify-content: center
				flex-direction: column
				text-align: center
				background-color: rgba(55,55,55,.7)
				animation-name: aniNavBarMenuAbir
				animation-direction: normal
				animation-iteration-count: 1
				animation-duration: 1.5s
				padding: 0
				margin: 3rem 0 0 0

		ul.menu-enlaces
			width: 92%
			display: flex
			justify-content: flex-end
			@media all and (max-width: 425px)
				width: 100%
				display: none
				li 
					padding: 1rem 2rem
					text-align: center
					width: 100%
					a
						color: #fff !important
						font-size: .9rem
						font-weight: 700
			@media all and (max-width: 768px)
				width: 100%
				display: none
				li 
					padding: 1rem 2rem
					text-align: center
					width: 100%
					a
						color: #fff !important
						font-size: .9rem
						font-weight: 700
			li 
				padding: 1rem 2rem
				a
					color: #333
					font-size: .9rem
					font-weight: 400

/******** PORFOLIO ************/

main.main
	.porfolio
		background: #fff
		.porfolio--tittle
			margin-top: 150px
			@media all and (max-width: 2560px)
				margin-top: 200px
			h1 
				text-transform: uppercase
				font-size: 1.4rem
				color: #333
				padding: 0 1rem
				max-width: 90%
				margin: 0 auto
				span 
					font-size: 1.2rem
			p 
				padding: 0.5rem 1rem
				margin: 0 auto
				max-width: 90%

		nav.porfolio-menu
			display: flex 
			justify-content: center
			flex-wrap: wrap
			margin-top: 5rem
			ul 
				padding: 0
				display: flex 
				justify-content: center
				@media all and (max-width: 768px)
					width: 100%
				li
					display: flex
					justify-content: center
					margin: 0
					@media all and (max-width: 768px)
						width: 100%
						justify-content: space-between
					@media all and (max-width: 425px)
						justify-content: center
						flex-direction: column
					.porfolio-menu--iconos
						display: flex
						align-items: center
						justify-content: flex-start
						padding: 1rem 1rem
						@media all and (max-width: 1024px)
							padding: .5rem .5rem
						@media all and (max-width: 768px)
							flex-direction: column
							box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08)
							justify-content: space-between
							border-radius: .4rem
						@media all and (max-width: 425px)
							flex-direction: initial
							margin: .5rem 0
						span 
							padding: 1rem
							@media all and (max-width: 1024px)
								padding: 0 .5rem
								width: 150px
							@media all and (max-width: 768px)
								text-align: center
								padding: .5rem .5rem
						.porfolio-menu--iconos-ico
							width: 40px
							height: 40px
							border: 2px solid #333
							border-radius: 50%
							display: flex 
							justify-content: center
							align-items: center
							img
								width: 70%
	section.porfolio-images
		background: #F1F1F1
		.porfolio-images--container
			max-width: 80%
			margin: 0 auto
			display: flex 
			justify-content: space-between
			flex-wrap: wrap
			padding: 4rem 0
			@media all and (max-width: 1024px)
				max-width: 70%
			@media all and (max-width: 768px)
				max-width: 80%
			@media all and (max-width: 425px)
				max-width: 90%
				justify-content: center
			.col
				margin-bottom: .5rem
				width: 350px
				height: 200px
				position: relative
				box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08)
				@media all and (max-width: 768px)
					width: 300px
					height: 150px
					margin-bottom: 4rem
				img 
					width: 350px
					height: 200px
				h3 
					display: none
				&:hover
					h3
						position: absolute
						width: 350px
						height: 200px
						background: #666
						display: flex
						justify-content: center
						flex-direction: column
						align-items: center
						opacity: .7
						color: #fff
						text-transform: uppercase
						text-align: center
						font-weight: initial
						font-size: 1.2rem
						animation-name: aniSpan
						animation-duration: .4s
						@media all and (max-width: 768px)
							width: 300px
							height: 200px
						span 
							font-size: .8rem

	section.modal 
		position: fixed
		z-index: 1000
		display: flex 
		justify-content: center 
		align-items: center
		top: 0
		bottom: 0 
		left: 0
		right: 0
		animation-name: aniModal 
		animation-direction: normal 
		animation-iteration-count: 1
		animation-duration: 1s
		.caja--modal
			background-color: #ffffff
			width: 80%
			padding: 2.5rem
			box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08)
			display: flex 
			justify-content: center
			@media all and (max-width: 768px)
				flex-direction: column
			@media all and (max-width: 425px)
				flex-direction: column
			.caja--modal-texto
				width: 30%
				@media all and (max-width: 425px)
					width: 100%
					margin-bottom: 1rem
				@media all and (max-width: 768px)
					width: 100%
					margin-bottom: 1rem
				.texto-circles 
					@media all and (max-width: 768px)
						font-size: .5rem
					@media all and (max-width: 425px)
						font-size: .5rem
					.circle-claro
						color: $azul--claro
						font-size: .6rem
					.circle-medio
						color: $azul--medioClaro
						font-size: .6rem
					.circle-oscuro
						color: $azul--oscuro
						font-size: .6rem
			.caja--modal-slider
				display: flex 
				justify-content: center
				align-items: center
				width: 60%
				@media all and (max-width: 768px)
					width: 100%
				@media all and (max-width: 425px)
					width: 100%
				.slider--imagen
					width: 70%
					max-height: 80vh
					@media all and (max-width: 768px)
						width: 80%
						max-height: 70vh
					@media all and (max-width: 425px)
						width: 100%
				.flecha-izquierda
					i 
						font-size: 2rem
						color: rgba(55,55,55,.6)
						margin: 1rem
						cursor: pointer
						@media all and (max-width: 425px)
							margin: .5rem
						&:hover
							color: rgba(55,55,55,.4)
				.flecha-derecha
					i 
						font-size: 2rem
						color: rgba(55,55,55,.6)
						margin: 1rem
						cursor: pointer
						@media all and (max-width: 425px)
							margin: .5rem
						&:hover
							color: rgba(55,55,55,.4)
			.modal--button
				@media all and (max-width: 768px)
					display: flex 
					justify-content: center
				.modal--button-text
					padding: 1rem
					color: #333
					transition: .2s
					@media all and (max-width: 768px)
						text-align: center
						width: 80%
						background-color: #E3342F
						color: #ffffff
						margin-top: 1rem
					@media all and (max-width: 425px)
						text-align: center
						width: 100%
						background-color: #E3342F
						color: #ffffff
						margin-top: 1rem
					&:hover
						background-color: #E3342F
						color: #ffffff

@keyframes aniSpan 
	from 
		opacity: 0
	to 
		opacity: .5
@keyframes aniModal
	from 
		opacity: 0 
	to 
		opacity: 1