main.main
    section.obras-explicacion
        margin-top: 2rem
        padding: 1rem 0
        background-color: #F1F1F1
        .obra-publica
            max-width: 90%
            margin: 0 auto
            .obra-publica--icono
                display: flex
                align-items: center
                width: 90%
                margin: 4rem auto
                .obra-publica--icono-ico
                    width: 5%
                    img 
                        width: 90%
                .texto-circles 
                    margin: 0 1rem
                i 
                    margin: 0 .5rem 0 0
                    color: $azul--medioClaro
                span 
                    text-transform: uppercase

            .obra-publica--images
                width: 100%
                display: flex 
                justify-content: center
                flex-wrap: wrap
                @media all and (max-width: 425px)
                    flex-direction: column
                img 
                    width: calc(100% / 3)
                    height: 300px
                    @media all and (min-width: 2560px)
                        height: 400px
                    @media all and (max-width: 1440px)
                        height: 300px
                    @media all and (max-width: 1024px)
                        height: 200px
                    @media all and (max-width: 768px)
                        height: 150px
                    @media all and (max-width: 425px)
                        width: 100%
                        height: initial
            p 
                width: 90%
                margin: 4rem auto
        .obra-fachadas
            max-width: 90%
            margin: 0 auto
            .obra-fachadas--icono
                display: flex
                align-items: center
                width: 90%
                margin: 4rem auto
                .obra-fachadas--icono-ico
                    width: 5%
                    img 
                        width: 90%
                .texto-circles 
                    margin: 0 1rem
                i 
                    margin: 0 .5rem 0 0
                    color: $azul--oscuro
                span 
                    text-transform: uppercase

            .obra-fachadas--images
                width: 100%
                display: flex 
                justify-content: center
                flex-wrap: wrap
                @media all and (max-width: 425px)
                    flex-direction: column
                img 
                    width: calc(100% / 3)
                    height: 300px
                    @media all and (min-width: 2560px)
                        height: 400px
                    @media all and (max-width: 1440px)
                        height: 300px
                    @media all and (max-width: 1024px)
                        height: 200px
                    @media all and (max-width: 768px)
                        height: 150px
                    @media all and (max-width: 425px)
                        width: 100%
                        height: initial
            p 
                width: 90%
                margin: 4rem auto
        .obra-interior
            max-width: 90%
            margin: 0 auto
            .obra-interior--icono
                display: flex
                align-items: center
                width: 90%
                margin: 4rem auto
                .obra-interior--icono-ico
                    width: 5%
                    img 
                        width: 90%
                .texto-circles 
                    margin: 0 1rem
                i 
                    margin: 0 .5rem 0 0
                    color: $azul--claro
                span 
                    text-transform: uppercase

            .obra-interior--images
                width: 100%
                display: flex 
                justify-content: center
                flex-wrap: wrap
                @media all and (max-width: 425px)
                    flex-direction: column
                img 
                    width: calc(100% / 3)
                    height: 300px
                    @media all and (min-width: 2560px)
                        height: 400px
                    @media all and (max-width: 1440px)
                        height: 300px
                    @media all and (max-width: 1024px)
                        height: 200px
                    @media all and (max-width: 768px)
                        height: 150px
                    @media all and (max-width: 425px)
                        width: 100%
                        height: initial
            p 
                width: 90%
                margin: 4rem auto
        .obra-franquicias
            max-width: 90%
            margin: 0 auto
            .obra-franquicias--icono
                display: flex
                align-items: center
                width: 90%
                margin: 4rem auto
                .obra-franquicias--icono-ico
                    width: 5%
                    img 
                        width: 90%
                i 
                    margin: 0 .5rem 0 0
                    color: $azul--medioClaro
                span 
                    text-transform: uppercase

            .obra-franquicias--images
                width: 100%
                display: flex 
                justify-content: center
                flex-wrap: wrap
                @media all and (max-width: 425px)
                    flex-direction: column
                img 
                    width: calc(100% / 3)
                    height: 300px
                    @media all and (min-width: 2560px)
                        height: 400px
                    @media all and (max-width: 1440px)
                        height: 300px
                    @media all and (max-width: 1024px)
                        height: 200px
                    @media all and (max-width: 768px)
                        height: 150px
                    @media all and (max-width: 425px)
                        width: 100%
                        height: initial
            p 
                width: 90%
                margin: 4rem auto
        .obra-industrial
            max-width: 90%
            margin: 0 auto
            .obra-industrial--icono
                display: flex
                align-items: center
                width: 90%
                margin: 4rem auto
                .obra-industrial--icono-ico
                    width: 5%
                    img 
                        width: 90%
                i 
                    margin: 0 .5rem 0 0
                    color: $azul--oscuro
                span 
                    text-transform: uppercase
            p 
                width: 90%
                margin: 4rem auto
        .localizacion
            max-width: 90%
            margin: 0 auto
            .localizacion--icono
                display: flex
                align-items: center
                width: 90%
                margin: 4rem auto
                i 
                    margin: 0 .5rem 0 0
                    color: $azul--oscuro
                    font-size: 1.5rem
                span 
                    text-transform: uppercase
            p 
                width: 90%
                margin: 4rem auto
                a 
                    font-weight: bold
