

/**** HEADER ****************/

header.header
	background-image: url(../img/home/principal.jpg)
	background-size: cover
	background-position: center
	height: 100vh
	width: 100%
	display: flex
	/* SPINER */
	section.loading
		position: fixed
		z-index: 1000
		background: #ffffff
		width: 100%
		height: 100vh
		display: flex 
		justify-content: center
		align-items: center
		.lds-spinner
			color: #009BD0
			display: inline-block
			position: relative
			width: 64px
			height: 64px
			div
				transform-origin: 32px 32px
				animation: lds-spinner 1.2s linear infinite
				&:after
					content: " "
					display: block
					position: absolute
					top: 3px
					left: 29px
					width: 5px
					height: 14px
					border-radius: 20%
					background: #009BD0
				&:nth-child(1)
					transform: rotate(0deg)
					animation-delay: -1.1s
				&:nth-child(2)
					transform: rotate(30deg)
					animation-delay: -1s
				&:nth-child(3)
					transform: rotate(60deg)
					animation-delay: -0.9s
				&:nth-child(4)
					transform: rotate(90deg)
					animation-delay: -0.8s
				&:nth-child(5)
					transform: rotate(120deg)
					animation-delay: -0.7s
				&:nth-child(6)
					transform: rotate(150deg)
					animation-delay: -0.6s
				&:nth-child(7)
					transform: rotate(180deg)
					animation-delay: -0.5s
				&:nth-child(8)
					transform: rotate(210deg)
					animation-delay: -0.4s
				&:nth-child(9)
					transform: rotate(240deg)
					animation-delay: -0.3s
				&:nth-child(10)
					transform: rotate(270deg)
					animation-delay: -0.2s
				&:nth-child(11)
					transform: rotate(300deg)
					animation-delay: -0.1s
				&:nth-child(12)
					transform: rotate(330deg)
					animation-delay: 0s
	/**** MENUUUUUU */
	nav.menu
		width: 100%
		display: flex
		padding: 1rem
		position: absolute
		.logo--header
			width: 8%
			img
				width: 100%
		.nav-bar
			display: none
			@media all and (max-width: 768px)
				display: flex
				justify-content: flex-end
				width: 100%
				i 
					color: #fff
					font-size: 2rem
		ul.menu-enlaces
			width: 92%
			display: flex
			justify-content: flex-end
			@media all and (max-width: 768px)
				display: none
			li 
				padding: 1rem 2rem
				a
					color: #fff
					font-size: .9rem
					font-weight: 700
	/******* ANIMACION ****/
	.fondoNaranja
		display: none
	//***** ANIMACION CERRADA *************/
	section.animacionCerrar
		display: flex
		align-items: center
		height: 100vh
		width: 1%
		background-color: none
		animation-name: aniCerrar
		animation-duration: 2s
		animation-iteration-count: 1
		animation-direction: normal
		.flecha--izq
			height: 100vh
			width: 100%
			display: flex 
			align-items: center
			justify-content: flex-end
			background-color: rgba(212, 212, 212, .8)
			cursor: pointer
			i 
				font-size: 1.5rem
				color: #fff
				transform: rotate(180deg)
				animation-name: aniRotarFlecha
				animation-duration: .5s
				animation-iteration-count: 1
				animation-direction: normal
			&:hover 
				background-color: rgba(200, 200, 200, .8)
	/***** ANIMACION ABIERTA ******************/
	section.contruyendoFuturo
		display: flex
		align-items: center
		height: 100vh
		width: 38%
		background-color: rgba(255, 255, 255, .7)
		animation-name: aniAbrirAnimacion
		animation-duration: 2s
		animation-iteration-count: 1
		animation-direction: normal
		@media all and (max-width: 425px)
			display: none
		/***** FLECHA ANIMACION ******/
		.flecha--izq
			height: 100vh
			width: 20px
			display: flex 
			align-items: center
			justify-content: center
			background-color: rgba(212, 212, 212, .8)
			cursor: pointer
			i 
				font-size: 1.3rem
				color: #333
			&:hover 
				background-color: rgba(200, 200, 200, .8)
		.servicios-header
			width: 60%
			margin: 0 auto
			animation-name: aniAbrirAnimacionTexto
			animation-duration: 4s
			animation-iteration-count: 1
			animation-direction: normal
			@media all and (max-width: 768px)
				width: 80%
			@media all and (max-width: 1024px)
				width: 80%
			h1 
				color: #333
				text-transform: uppercase
				font-size: 1.5rem
				width: 100%
				margin:
					top: 50px 
					bottom: 50px
				@media all and (max-width: 768px)
					font-size: 1.3rem
				span 
					font-size: 1.3rem
					@media all and (max-width: 768px)
						font-size: 1rem
			.servicios-header--iconos
				display: flex
				align-items: center
				justify-content: flex-start
				width: 100%
				span 
					padding: 1rem .4rem
					@media all and (max-width: 768px)
						font-size: .8rem
				.servicios-header--iconos-ico
					width: 40px
					height: 40px
					border: 2px solid #333
					border-radius: 50%
					display: flex 
					justify-content: center
					align-items: center
					img
						width: 70%
	section.cuadrado-inferior--container
		height: 100vh
		width: 62%
		display: flex 
		align-items: flex-end
		justify-content: center
		.cuadrado-inferior--padding
			padding: 2rem
			margin-left: 100px
			.cuadrado-inferior
				background-color: rgba(91, 91, 91, .8)
				padding: 1rem
				border-radius: .4rem
				width: 400px
				@media all and (max-width: 768px)
					width: 100%
				h3 
					color: #fff
					font-weight: normal
					margin-bottom: 1rem
				h4
					font-weight: normal
					color: #fff
					margin-bottom: 1rem
				a
					padding: .5rem 2rem
					background-color: #009BD0
					border-radius: .3rem
					color: #fff
					transition: .2s all
					&:hover 
						background-color: #036086
main.main
	section.sobre-obresa
		display: flex
		margin-top: 50px
		.sobre-obresa--img
			width: 40%
			img
				width: 100%
				height: 100%
				@media all and (max-width: 768px)
					height: initial

		.sobre-obresa--texto
			width: 60%
			margin-top: 150px
			@media all and (max-width: 768px)
				margin-top: 0
			@media all and (max-width: 1024px)
				margin-top: 0
			h3 
				color: #333
				text-transform: uppercase
				font-size: 1.6rem
				margin: .3rem 10%
				span 
					font-size: 1.3rem
					font-weight: normal
				@media all and (max-width: 768px)
					font-size: 1.2rem
					span 
						font-size: 1rem
			p 
				margin: 2rem 10%
				font-size: .9rem
				strong 
					color: $azul--medioClaro
				@media all and (max-width: 768px)
					font-size: .8rem
			.texto-circles 
				margin: 0 10%
				@media all and (max-width: 768px)
					font-size: .8rem
				.circle-claro
					color: $azul--claro
				.circle-medio
					color: $azul--medioClaro
				.circle-oscuro
					color: $azul--oscuro
			.sobre-obresa--button
				margin: 2rem 10%
				padding: .5rem 1rem
				border: 2px solid #333
				border-radius: .4rem
				transition: .4s all
				&:hover 
					background-color: rgba(112, 112, 112, .7)
					color: #fff
					border: 2px solid #fff


	/********************** SERVICIOS ****************************/


	section.servicios 
		width: 100%
		display: flex 
		align-items: center
		flex-direction: column
		justify-content: center
		background-color: #F1F1F1
		h3
			text-transform: uppercase
			margin-bottom: 1rem
			padding: 4rem 0
		.servicios--contenedor 
			max-width: 90%
			display: flex 
			justify-content: center
			flex-wrap: wrap
			margin-bottom: 4rem
			a 
				width: 260px
				height: 180px
				border: 2px solid #707070
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				margin: 0 1rem
				border-radius: .7rem
				transition: 1s all
				@media all and (max-width: 768px)
					margin: 1rem 1rem
				@media all and (max-width: 1024px)
					margin: 1rem 1rem
				img 
					width: 15%
					margin-bottom: 1rem
				span 
					color: #707070
				p 
					display: none
				&:hover
					background-color: rgba(150, 150, 150, .6)

	section.caracteristicas
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		width: 100%
		margin: 50px 0 10px 0
		#caracteristicas--titulo
			text-transform: uppercase
			color: #333
			padding: 2rem
			font-size: 1.6rem
		.container--caracteristicas
			max-width: 80%
			display: flex 
			justify-content: center
			align-items: center
			margin-top: 50px
			@media all and (max-width: 768px)
				flex-wrap: wrap
			@media all and (max-width: 1024px)
				max-width: 90%
			.col--caracteristicas
				display: flex
				justify-content: flex-start
				flex-direction: column
				align-items: center
				width: calc(100% / 4)
				height: 350px
				@media all and (max-width: 768px)
					width: calc(100%/2)
				i 
					width: 150px
					height: 150px
					border-radius: 50%
					border: 3px solid rgba(112, 112, 112, .3)
					display: flex 
					color: #707070
					justify-content: center
					align-items: center
					font-size: 4rem
					margin-bottom: 1rem
					cursor: pointer
					transition: .4s all
					@media all and (max-width: 1024px)
						width: 130px
						height: 130px
						font-size: 3rem
					&:hover 
						border: 3px solid $azul--medioClaro
						animation-name: aniCaracteristicas
						animation-direction: normal 
						animation-iteration-count: 1 
						animation-duration: 1s
				h3 
					text-transform: uppercase
					color: #333
				#linea--garantia
					width: 30%
				#linea--pro
					width: 60%
				hr
					border-top: 2px solid $azul--medioClaro
					height: 5px
					width: 50%
				p
					text-align: center
					font-size: .8rem
					color: #707070
					@media all and (max-width: 1024px)
						font-size: .7rem
	section.noticias 
		width: 100%
		background-color: #F1F1F1
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		.noticias--titulo 
			h3 
				text-transform: uppercase
				color: #333
				padding: 3rem 0
				font-size: 1.5rem
		.noticias--contenedor
			max-width: 70%
			display: flex 
			justify-content: center
			align-items: center
			margin-bottom: 3rem
			.arrows
				width: 40px
				height: 40px
				border-radius: 50%
				margin-bottom: 4rem
				i 
					font-size: 2rem
					width: 40px
					height: 40px
					border-radius: 50%
					background-color: rgba(112, 112, 112, .7)
					display: flex 
					align-items: center
					justify-content: center
					color: #fff
					transition: .4s all
					&:hover 
						background-color: rgba(112, 112, 112, .9)
			.col--noticias
				width: 100%
				text-align: center
				display: flex 
				justify-content: center
				align-items: center
				flex-direction: column
				img 
					width: 70%
					@media all and (max-width: 768px)
						width: 90%

				h3 
					text-transform: uppercase
					color: #333
					padding: 1rem 0
					width: 60%
					margin: 0 auto
				.col--noticias-button
					width: 70%
					display: flex 
					justify-content: flex-end
					button
						width: 150px
						height: 40px
						border: 2px solid #333
						border-radius: .4rem
						transition: .4s all
						&:hover 
							background-color: rgba(112, 112, 112, .7)
							color: #fff
							border: 2px solid #fff




	////******* FORMULARIO CONTACTO ********/

	section.contacto
		width: 100%
		margin-top: 50px
		.contacto--titulo
			text-align: center
			text-transform: uppercase
			margin-bottom: 50px
			font-size: 1.4rem
		.container--formulario
			max-width: 60%
			margin: 0 auto
			@media all and (max-width: 768px)
				max-width: 80%
			@media all and (max-width: 1024px)
				max-width: 80%
			form
				.formulario--nombre
					display: flex
					justify-content: center
					align-items: center
					border: 1px solid #707070
					border-radius: .4rem
					margin-bottom: 2rem
					padding: .4rem
					color: #707070
					input
						padding: .2rem .5rem
						&::placeholder
							font-size: .9rem
							padding: .5rem
					label
						width: 6%
						margin-bottom: 0
						border-right: 1px solid #707070
						i 
							font-size: 1.4rem
					.large
						width: 90%
						border: 0
				.formulario--email
					display: flex
					justify-content: center
					align-items: center
					border: 1px solid #707070
					border-radius: .4rem
					margin-bottom: 2rem
					padding: .4rem
					color: #707070
					input
						padding: .2rem .5rem
						&::placeholder
							font-size: .9rem
							padding: .5rem
					label
						width: 6%
						margin-bottom: 0
						border-right: 1px solid #707070
						i 
							font-size: 1.4rem
					.large
						width: 90%
						border: 0
				.formulario--mensaje
					display: flex
					justify-content: center
					align-items: center
					border: 1px solid #707070
					border-radius: .4rem
					padding: .4rem
					color: #707070
					margin-bottom: 2rem
					textarea
						&::placeholder
							font-size: .9rem
							padding: .5rem
					label
						width: 6%
						margin-bottom: 0
						border-right: 1px solid #707070
						padding: 1.8rem 0
						i 
							font-size: 1.4rem
					.large
						width: 90%
						border: 0
						height: 100px
				.formulario--checkbox
					input
						width: 15px 
						height: 15px
						border-radius: .3rem
						border: 1px solid #707070
						user-select: none
					label 
						font-size: .9rem
				.formulario--submit
					text-align: right
					margin-bottom: 50px
					input 
						background-color: initial
						width: 190px
						height: 40px
						border-radius: .4rem
						border: 1px solid #707070
						font-size: .9rem
						cursor: pointer
						transition: .3s all
						&:hover 
							background-color: rgba(112, 112, 112, .7)
							color: #fff
	section.localizacion 
		position: relative
		background-color: #333
		.localizacion--titulo
			background-color: rgba(167, 213, 243, .8)
			padding: 1rem 0
			position: absolute
			width: 100%
			text-align: center
			h3 
				text-transform: uppercase
				color: #fff
			a 
				color: #fff

		iframe
			width: 100%
			height: 450px



////*********** RESPONSIVE PARA MÓVIL ********************/

@media all and (max-width: 425px)
	header.header
		/**** MENUUUUUU */
		nav.menu
			width: 100%
			display: flex
			padding: 0
			position: absolute
			flex-direction: column
			.logo--header
				width: 25%
				background-color: rgba(212, 212, 212, .8)
				margin-top: -.5rem
				padding: 1rem .4rem
				img
					width: 100%
			.nav-bar 
				display: flex
				justify-content: flex-end
				width: 100%
				margin-top: -3rem
				padding: 0 1rem
				i 
					font-size: 2rem
					color: #fff
			.menuEnlacesAbierto
				display: flex !important
				justify-content: center
				flex-direction: column
				background-color: rgba(55,55,55,.7)
				animation-name: aniNavBarMenuAbir
				animation-direction: normal
				animation-iteration-count: 1
				animation-duration: 1.5s
				padding: 0
			ul.menu-enlaces
				width: 100%
				display: none
				li 
					padding: 1rem 2rem
					text-align: center
					width: 100%
					a
						color: #fff
						font-size: .9rem
						font-weight: 700
		/******* ANIMACION ****/
		section.contruyendo-futuro
			display: none
			/***** FLECHA ANIMACION ******/
			.flecha--izq
				display: none
			.servicios-header
				display: none
		section.cuadrado-inferior--container
			height: 100vh
			width: 100%
			display: flex 
			align-items: flex-end
			justify-content: center
			.cuadrado-inferior--padding
				padding: 1rem 0
				margin-left: 0
				.cuadrado-inferior
					background-color: rgba(91, 91, 91, .8)
					padding: 1rem
					border-radius: .4rem
					width: 100%
					h3 
						color: #fff
						font-weight: normal
						margin-bottom: 1rem
					h4
						font-weight: normal
						color: #fff
						margin-bottom: 1rem
					a
						padding: .5rem 2rem
						background-color: #009BD0
						border-radius: .3rem
						color: #fff
						transition: .2s all
						&:hover 
							background-color: #036086
	main.main 
		section.sobre-obresa
			display: flex
			margin-top: 0
			height: 720px
			background-image: url(../img/home/sobreObresaBlanco.jpg)
			background-size: cover
			background-position: center
			.sobre-obresa--img
				display: none
			.sobre-obresa--texto
				width: 100%
				margin-top: 100px
		section.servicios 
			.servicios--contenedor 
				a 
					margin: 1rem 1rem
		section.caracteristicas
			width: 100%
			.container--caracteristicas
				max-width: 80%
				display: flex 
				justify-content: center
				align-items: center
				flex-direction: column
				margin-top: 50px
				.col--caracteristicas
					width: 100%
		/** NOTICIAAAS ***/
		section.noticias 
			.noticias--titulo 
				h3 
			.noticias--contenedor
				max-width: 90%
				display: flex 
				justify-content: center
				align-items: center
				flex-direction: column
				margin-bottom: 3rem
				.col--noticias
					flex-direction: column
					margin-bottom: 1rem
					.col--noticias-button
						width: 70%
						display: flex 
						justify-content: center
		/**** FORMULARIO **********************/
		section.contacto
			.contacto--titulo
			.container--formulario
				max-width: 80%
				form
					.formulario--nombre
						label
							width: 8%
							i 
								font-size: 1rem
					.formulario--email
						label
							width: 8%
							i 
								font-size: 1rem
					.formulario--mensaje
						label
							width: 8%
							i 
								font-size: 1rem
					.formulario--checkbox
						input
							width: 15px 
							height: 15px
							border-radius: .3rem
							border: 1px solid #707070
							user-select: none
						label 
							font-size: .9rem
					.formulario--submit
						text-align: right
						margin-bottom: 50px
						input 
							background-color: initial
							width: 190px
							height: 40px
							border-radius: .4rem
							border: 1px solid #707070
							font-size: .9rem
							cursor: pointer
							transition: .3s all
							&:hover 
								background-color: rgba(112, 112, 112, .7)
								color: #fff



///****** ANIMACIONES *******/

@keyframes aniCerrar
	from 
		width: 38%
		background-color: rgba(255, 255, 255, .7)
	to 
		width: 1%
		background-color: none
@keyframes aniCerrarTexto
	from 
		opacity: 1
	to 
		opacity: 0
@keyframes aniRotarFlecha
	from 
		transform: rotate(0deg)
		font-size: 1.3rem
	to 
		transform: rotate(180deg)
		font-size: 1.5rem
@keyframes aniAbrirAnimacion
	from 
		width: 0%
		background-color: none
	to 
		width: 38%
		background-color: rgba(255, 255, 255, .7)
@keyframes aniAbrirAnimacionTexto
	from 
		opacity: 0
	to 
		opacity: 1

/*** ANIMACION NAV BAR MENU ABIERTA ******/
@keyframes aniNavBarMenuAbir
	from 
		transform: translateX(100%)
	to 
		transform: translateX(0%)


@keyframes aniCaracteristicas 
	from 
		transform: rotateY(0deg)
	to 	
		transform: rotateY(360deg)

/* SPINER */

@keyframes lds-spinner
		0%
			opacity: 1

		100%
			opacity: 0